# iWatch2

./: local.properties  project.config
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misa/iwatch/Repository/: BaseDataSource.kt  IRepository.kt  Listing.kt  NetworkState.kt  PagedListDataSourceFactory.kt
app/src/main/java/com/example/misa/iwatch/Repository/Movies/: MovieDetailRepository.kt  MovieRepository.kt  MoviesInTheaterPageKeyedDataSource.kt  PageKeyedMoviesDataSource.kt  PopularMoviesPageKeyedDataSource.kt
app/src/main/java/com/example/misa/iwatch/Repository/actors/: ActorDetailRepository.kt  ActorsRepository.kt  PageKeyedActorsDataSource.kt
app/src/main/java/com/example/misa/iwatch/Repository/sieries/: EpisodesDetailRepository.kt  PageKeyedSeriesDataSource.kt  SaisonDetailRepository.kt  (+4 more)
app/src/main/java/com/example/misa/iwatch/api/: TMDBApi.kt  WebServiceFactory.kt  WebServiceFactory2.kt
app/src/main/java/com/example/misa/iwatch/entity/: Cinema.kt  Comments.kt  CreditsMovieActorResponse.kt  CreditsMovieResponse.kt  CreditsResponse.kt  Diffusion.kt  Episode.kt  Film.kt  Genre.kt  Movie.kt  Personnes.kt  ReviewResponse.kt  Room.kt  Saisons.kt  Series.kt  SimilarMovieResponse.kt  SimilarSerieResponse.kt  associate_Actors.kt  associate_Movie.kt  associate_series.kt  data.kt
app/src/main/java/com/example/misa/iwatch/notification/: LatestMovieJob.kt  LatestMovieJobCreator.kt
app/src/main/java/com/example/misa/iwatch/room/: DateRoomConverter.kt
app/src/main/java/com/example/misa/iwatch/utils/: ServiceLocator.kt  ktxFunctions.kt
app/src/main/res/drawable/: clicked_button.xml  clicked_fun_button.xml  no_clicked_button.xml  no_clicked_fun_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  activity_main_content.xml  activity_maps.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_saison_detail.xml  activity_serie_detail.xml  actor_episode_item.xml  actors_detail_item.xml  associate_film_item.xml  cinema_room_item.xml  comment_item.xml  diffusion_item.xml  episode_item.xml  filmographie_item.xml  fragment_actors.xml  fragment_cinema.xml  fragment_comments.xml  fragment_details.xml  fragment_diffusion.xml  fragment_episodes.xml  fragment_filmographie.xml  fragment_fun.xml  fragment_home.xml  fragment_persons.xml  fragment_rooms.xml  fragment_saisons.xml  fragment_series.xml  fragment_series_liee.xml  movie_actors_item.xml  movie_films_item.xml  movie_item.xml  persons_item.xml  room_item.xml  saisons_item.xml  serie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_prefrences.xml
(+49 files in other folders)
