<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MovieDetailActivity"

    android:orientation="vertical"
    android:background="@color/Grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@mipmap/ic_back"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/pictureMovieDetail"
                    android:layout_width="110dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-32dp"
                    android:elevation="8dp"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/title_movie_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:theme="@style/title" />

                    <TextView
                        android:id="@+id/details_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:theme="@style/details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/director"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:theme="@style/director" />

                        <TextView
                            android:id="@+id/directorName_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:theme="@style/directorName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rating_movie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="0dp"
                            android:clickable="true"
                            android:padding="14dp"
                            app:srb_borderColor="@color/stars"

                            app:srb_drawBorderEnabled="false"
                            app:srb_fillColor="@color/bordo"
                            app:srb_numberOfStars="10"
                            app:srb_rating="3"
                            app:srb_starBackgroundColor="@color/stars"
                            app:srb_starBorderWidth="1"
                            app:srb_starSize="12dp"
                            app:srb_stepSize="0.5" />


                        <LinearLayout
                            android:id="@+id/rateResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="9pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="-2dp"
                                android:text="/10"
                                android:theme="@style/directorName"
                                android:visibility="visible" />

                        </LinearLayout>


                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/movieFavori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginTop="-10dp"
                            android:onClick="addfav_film"
                            app:mfb_color="@color/bordo"
                            app:mfb_type="heart" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/storyline"
                android:theme="@style/title" />

            <TextView
                android:id="@+id/storyLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#B3ffffff"
                android:theme="@style/details" />

            <android.support.design.widget.TabLayout
                android:id="@+id/Movietabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:elevation="4dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.TabItem
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail" />

                <android.support.design.widget.TabItem
                    android:id="@+id/cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rooms" />

                <android.support.design.widget.TabItem
                    android:id="@+id/movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentaire" />
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/movieContainer"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:background="@color/black" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>



