<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/btnDetailActor">

            <ImageView
                android:id="@+id/picture_actor_detail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/tom_hardy" />

            <TextView
                android:id="@+id/name_actor_detail"
                android:theme="@style/actorName"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tom Hardy" />
        </LinearLayout>


    </LinearLayout>
</HorizontalScrollView>