<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:theme="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/film_associe"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/btnDetailfilmassocie"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:id="@+id/picture_associate_film"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/name_associate_film"
                    android:theme="@style/actorName"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>