<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnSerieDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:elevation="5dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/lightGrey"
            android:id="@+id/cardViewserie">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Guardians of the Galaxy"
                    android:theme="@style/title" />

                <TextView
                    android:id="@+id/detailsSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2Action, Adventure, Fantasy"
                    android:theme="@style/details" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datesortieSerie"
                        android:theme="@style/director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"/>

                    <TextView
                        android:id="@+id/directorSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="James Gunn"
                        android:theme="@style/directorName" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <ImageView
            android:id="@+id/picturePersonneSerie"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/guardians_galaxy"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/gradeserie"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"

            android:layout_alignStart="@+id/picturePersonneSerie"
            android:layout_alignTop="@+id/picturePersonneSerie"
            android:layout_marginStart="98dp"
            android:background="@drawable/round_button"
            android:text="8.5" />

    </RelativeLayout>

</LinearLayout>